export default {
  app: {
    searchNotData: '検索結果がありません',
    toSearch: '確認',
    toNavigate: '切り替え',
  },
  countdown: {
    normalText: '認証コードを取得',
    sendText: '{0}秒後に再取得',
  },
  cropper: {
    selectImage: '画像を選択',
    uploadSuccess: 'アップロード成功',
    modalTitle: 'アバターアップロード',
    okText: '確認してアップロード',
    btn_reset: 'リセット',
    btn_rotate_left: '反時計回りに回転',
    btn_rotate_right: '時計回りに回転',
    btn_scale_x: '水平方向に反転',
    btn_scale_y: '垂直方向に反転',
    btn_zoom_in: '拡大',
    btn_zoom_out: '縮小',
    preview: 'プレビュー',
  },
  drawer: {
    loadingText: '読み込み中...',
    cancelText: '閉じる',
    okText: '確認',
  },
  excel: {
    exportModalTitle: 'データをエクスポート',
    fileType: 'ファイル形式',
    fileName: 'ファイル名',
  },
  form: {
    putAway: '折りたたむ',
    unfold: '展開する',
    maxTip: '文字数は{0}文字以内である必要があります',
    apiSelectNotFound: 'データの読み込みが完了するまでお待ちください...',
  },
  icon: {
    placeholder: 'クリックしてアイコンを選択',
    search: 'アイコンを検索',
    copy: 'アイコンをコピーしました！',
  },
  menu: {
    search: 'メニュー検索',
  },
  modal: {
    cancelText: '閉じる',
    okText: '確認',
    close: '閉じる',
    maximize: '最大化',
    restore: '元に戻す',
  },
  table: {
    settingDens: '密度',
    settingDensLarge: 'ゆったり',
    settingDensMiddle: '標準',
    settingDensSmall: 'コンパクト',
    settingColumn: '列設定',
    settingColumnShow: '列の表示',
    settingIndexColumnShow: 'インデックス列',
    settingSelectColumnShow: '選択列',
    settingFixedLeft: '左に固定',
    settingFixedRight: '右に固定',
    settingFullScreen: '全画面',

    index: '番号',

    total: '合計 {total} 件',
  },
  time: {
    before: '前',
    after: '後',
    just: 'たった今',
    seconds: '秒',
    minutes: '分',
    hours: '時間',
    days: '日',
  },
  tree: {
    selectAll: 'すべて選択',
    unSelectAll: 'すべて解除',
    expandAll: 'すべて展開',
    unExpandAll: 'すべて折りたたむ',
    checkStrictly: '階層関連あり',
    checkUnStrictly: '階層独立',
  },
  upload: {
    save: '保存',
    upload: 'アップロード',
    imgUpload: '画像アップロード',
    uploaded: 'アップロード済み',

    operating: '操作',
    del: '削除',
    download: 'ダウンロード',
    saveWarn: 'ファイルのアップロード完了を待ってから保存してください！',
    saveError: 'アップロードに成功したファイルがないため保存できません！',

    preview: 'プレビュー',
    choose: 'ファイルを選択',

    accept: '{0}形式に対応',
    acceptUpload: '{0}形式のファイルのみアップロード可能です',
    maxSize: '1ファイルのサイズは{0}MB以下にしてください',
    maxSizeMultiple: '{0}MBを超えるファイルはアップロードできません！',
    maxNumber: 'アップロードできるファイルは最大{0}個までです',

    legend: 'サムネイル',
    fileName: 'ファイル名',
    fileSize: 'ファイルサイズ',
    fileStatue: '状態',

    startUpload: 'アップロード開始',
    uploadSuccess: 'アップロード成功',
    uploadError: 'アップロード失敗',
    uploading: 'アップロード中',
    uploadWait: 'ファイルのアップロードが完了するまでお待ちください',
    reUploadFailed: '失敗したファイルを再アップロード',
  },
  verify: {
    error: '認証に失敗しました！',
    time: '認証成功、所要時間：{time}秒',

    redoTip: '画像をクリックして更新',

    dragText: 'スライダーをドラッグしてください',
    successText: '認証成功',
  },
};
