export default {
  charts: {
    baiduMap: '百度マップ',
    aMap: '高徳マップ',
    googleMap: 'Googleマップ',
    charts: 'チャート',
    map: '地図',
    line: '折れ線グラフ',
    pie: '円グラフ',
  },
  comp: {
    comp: 'コンポーネント',
    basic: '基本コンポーネント',
    jeecg: 'Jeecgコンポーネント',
    transition: 'アニメーションコンポーネント',
    countTo: '数値アニメーション',
    third: 'サードパーティコンポーネント',

    scroll: 'スクロールコンポーネント',
    scrollBasic: '基本スクロール',
    scrollAction: 'スクロール関数',
    virtualScroll: '仮想スクロール',

    tree: 'ツリー',
    treeBasic: '基本ツリー',
    editTree: '検索可能/ツールバー付き',
    actionTree: '関数操作例',

    modal: 'モーダル・ドロワー',
    desc: '詳細コンポーネント',

    lazy: '遅延読み込みコンポーネント',
    lazyBasic: '基本例',
    lazyTransition: 'アニメーション効果',

    verify: '認証コンポーネント',
    verifyDrag: 'ドラッグ認証',
    verifyRotate: '画像復元',

    qrcode: 'QRコードコンポーネント',
    strength: 'パスワード強度コンポーネント',
    upload: 'アップロードコンポーネント',

    loading: 'ローディング',

    time: '相対時間',
    cropperImage: '画像切り抜き',
    cardList: 'カードリスト',
    oneToMore: '1対多の例',
    vexTable: '1対多の例',
  },
  basic: {
    button: 'ボタンコンポーネント',
  },
  editor: {
    editor: 'エディター',
    jsonEditor: 'Jsonエディター',
    markdown: 'Markdownエディター',

    tinymce: 'リッチテキストエディター',
    tinymceBasic: '基本使用',
    tinymceForm: 'フォーム埋め込み',
  },
  excel: {
    excel: 'Excel',
    customExport: 'エクスポート形式の選択',
    jsonExport: 'JSONデータのエクスポート',
    arrayExport: '配列データのエクスポート',
    importExcel: 'インポート',
  },
  feat: {
    feat: '機能',
    icon: 'アイコン',
    sessionTimeout: 'セッションタイムアウト',
    tabs: 'タブ操作',
    tabDetail: 'タブ詳細',
    print: '印刷',
    contextMenu: '右クリックメニュー',
    download: 'ファイルダウンロード',
    clickOutSide: 'ClickOutSideコンポーネント',
    imgPreview: '画像プレビュー',
    copy: 'クリップボード',
    msg: 'メッセージ通知',
    watermark: '透かし',
    ripple: 'リップル',
    fullScreen: 'フルスクリーン',
    errorLog: 'エラーログ',
    tab: 'パラメータ付きタブ',
    tab1: 'パラメータ付きタブ1',
    tab2: 'パラメータ付きタブ2',
    menu: 'パラメータ付きメニュー',
    menu1: 'パラメータ付きメニュー1',
    menu2: 'パラメータ付きメニュー2',
    ws: 'WebSocketテスト',
    breadcrumb: 'パンくずリスト',
    breadcrumbFlat: 'フラットモード',
    breadcrumbFlatDetail: 'フラット詳細',
    breadcrumbChildren: '階層モード',
    breadcrumbChildrenDetail: '階層詳細',
    fullCalendar: 'カレンダー（New）',
    codemirror: 'コードハイライト（New）',
  },
  flow: {
    name: '図形エディター',
    flowChart: 'フローチャート',
  },
  form: {
    form: 'フォーム',
    basic: '基本フォーム',
    useForm: 'useForm',
    refForm: 'RefForm',
    advancedForm: '折りたたみ可能なフォーム',
    ruleForm: 'フォーム検証',
    dynamicForm: '動的フォーム',
    customerForm: 'カスタムコンポーネント',
    appendForm: 'フォームの追加・削除例',
  },
  modal: {
    basic: 'モーダル拡張',
    drawer: 'ドロワー拡張',
  },
  iframe: {
    frame: '外部ページ',
    antv: 'antVueドキュメント（埋め込み）',
    doc: 'プロジェクトドキュメント（埋め込み）',
    docExternal: 'プロジェクトドキュメント（外部リンク）',
  },
  level: { level: '多層メニュー' },
  page: {
    page: 'ページ',

    form: 'フォームページ',
    formBasic: '基本フォーム',
    formStep: 'ステップフォーム',
    formHigh: '高度なフォーム',

    desc: '詳細ページ',
    descBasic: '基本詳細ページ',
    descHigh: '高度な詳細ページ',

    result: '結果ページ',
    resultSuccess: '成功ページ',
    resultFail: '失敗ページ',

    account: 'アカウントページ',
    accountCenter: 'アカウントセンター',
    accountSetting: 'アカウント設定',

    exception: 'エラーページ',
    netWorkError: 'ネットワークエラー',
    notData: 'データなし',

    list: '一覧ページ',
    listCard: 'カードリスト',
    listBasic: '標準リスト',
    listSearch: '検索リスト',
  },
  permission: {
    permission: '権限管理',

    front: 'フロントエンドベースの権限管理',
    frontPage: 'ページ権限',
    frontBtn: 'ボタン権限',
    frontTestA: '権限テストページA',
    frontTestB: '権限テストページB',

    back: 'バックエンドベースの権限管理',
    backPage: 'ページ権限',
    backBtn: 'ボタン権限',
  },
  setup: {
    page: 'ガイドページ',
  },
  system: {
    moduleName: 'システム管理',
    account: 'アカウント管理',
    account_detail: 'アカウント詳細',
    password: 'パスワード変更',
    dept: '部署管理',
    menu: 'メニュー管理',
    test: 'テスト機能',
    role: 'ロール管理',
  },
  table: {
    table: 'テーブル',
    basic: '基本テーブル',
    treeTable: 'ツリー型テーブル',
    fetchTable: 'リモートデータ読み込み例',
    fixedColumn: '固定列',
    customerCell: 'カスタム列',
    formTable: '検索エリア付き',
    useTable: 'UseTable',
    refTable: 'RefTable',
    multipleHeader: '多重ヘッダー',
    mergeHeader: 'セル結合',
    nestedTable: 'ネストされたテーブル',
    expandTable: '展開可能なテーブル',
    fixedHeight: '高さ固定/カスタムヘッダー',
    footerTable: '集計付きフッター',
    editCellTable: '編集可能セル',
    editRowTable: '編集可能行',
    authColumn: '権限列',
  },
  jeecg: {
    JAreaLinkage: 'エリア選択',
  },
};
